.about-section {
  width: 100%;
  padding: 40px 0px;
  background: #fffff4;
  text-align: center;
}

.about-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}

/* 🔹 Top Image Banner */
.about-image-wrapper {
  width: 100%;
  max-height: 700px;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 40px;
  position: relative;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

/* 🔹 Watch Video Button */
.watch-video-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: #e67e22;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.watch-video-btn:hover {
  background: #d35400;
}

/* 🔹 Video Modal */
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal video {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.5);
}

.close-modal {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.passion-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background: #ffffff;   /* ✅ White background */
  color: #000000;        /* ✅ Black text */
  padding: 40px 20px;
  border-radius: 20px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.08); /* ✅ subtle shadow */
}

.passion-left img {
  max-width: 860px;
  border-radius: 15px;
}

.passion-right {
  max-width: 600px;
  text-align: left;
}

.passion-right h2 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000000; /* ✅ Ensure heading is black */
}

.passion-right h2 .dot {
  color: #f39c12; /* Highlight color kept */
  margin-right: 10px;
}

.passion-right p {
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333333;  /* ✅ Dark gray for readabirity */
}

/* Responsive */
@media (max-width: 768px) {
  .passion-section {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .passion-right {
    text-align: center;
  }
}


/* 🔹 Counter Section */
.counter-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 40px 0;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.counter-box {
  flex: 1 1 200px;
  margin: 15px;
  background: #e4e4e4;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.counter-box h3 {
  font-size: 3rem;
  color: #000000;
  margin-bottom: 10px;
}

.counter-box p {
  font-size: 1.1rem;
  color: #555;
}


/* 🔹 Team Section */
.team-section {
  text-align: center;
  padding: 30px 20px;
  position: relative;
}

.team-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.team-container {
  display: flex;
  gap: 25px;
  padding: 20px;
  overflow-x: auto;       /* horizontal scroll */
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;  /* hide scrollbar in Firefox */
}

.team-container::-webkit-scrollbar {
  display: none;          /* hide scrollbar in Chrome/Safari */
}

.team-member {
  min-width: 260px;       /* fixed width for sliding */
  flex: 0 0 auto;         /* don’t shrink */
}

.team-member:hover {
  transform: translateY(-8px);
}

.team-image {
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.team-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.3s;
}

/* 🔹 Social Icons inside team image (VERTICAL) */
.social-icons {
  position: absolute;
  top: 20px;                
  right: 15px;             
  display: flex;
  flex-direction: column;    
  gap: 10px;
  opacity: 0;               
  transition: all 0.3s ease;
}

.team-member:hover .social-icons {
  opacity: 1;
  right: 25px;            
}

.social-icons a {
  background: #000000;
  color: #feda13;
  padding: 10px;
  border-radius: 50%;
  font-size: 14px;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #feda13;
  color: #000000;
}

.team-member h4 {
  margin: 15px 0 5px;
  font-size: 18px;
  font-weight: 600;
}

.team-member p {
  font-size: 14px;
  color: #777;
}


/* 🔹 Clients Section */
.clients-section {
  text-align: center;
  padding: 40px 20px;
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  justify-items: center;
}

.client-card {
  width: 100%;
  max-width: 420px;
}

.client-card:hover {
  transform: translateY(-5px);
}

.stars {
  font-size: 18px;
  color: #FFD700;
  margin-bottom: 10px;
}

.client-card h3 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: 600;
}

.client-card p {
  font-size: 15px;
  color: #555;
  margin: 8px 0;
  line-height: 1.5;
}

.client-card h4 {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
}

.client-role {
  font-size: 13px;
  color: #777;
}


/* 🔹 Responsive */
@media (max-width: 1200px) {
  .team-member {
    flex: 1 1 calc(33.33% - 25px); /* 3 per row */
  }
}

@media (max-width: 900px) {
  .team-member {
    flex: 1 1 calc(50% - 25px); /* 2 per row */
  }
}

@media (max-width: 600px) {
  .team-member {
    flex: 1 1 100%; /* 1 per row */
  }
}
/* 🔹 Slider Arrows for Team Section */
.scroll-btn {
  position: absolute;
  top: 50%;   /* ✅ Center vertically */
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: #171616;
  border: none;
  padding: 14px 18px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 20;
  font-size: 1.4rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
}

.scroll-btn:hover {
  background: #ddd;
}

.scroll-btn.left {
  left: 15px;   /* ✅ inside left */
}

.scroll-btn.right {
  right: 15px;  /* ✅ inside right */
}

/* Ensure arrows stay on top of team images */
.team-section {
  position: relative;
}
/* 🔹 Team Section Arrows */
.scroll-btn {
  position: absolute;
  top: 50%; /* ✅ vertically center */
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  font-size: 22px;
  padding: 12px 18px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.scroll-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.scroll-btn.left {
  left: 15px; /* ✅ align left */
}

.scroll-btn.right {
  right: 15px; /* ✅ align right */
}

/* 🔹 Slider Arrows for Team Section */
.scroll-btn {
  position: absolute;
  top: 50%;   /* center vertically */
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  border: none;
  font-size: 22px;
  padding: 12px 18px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.scroll-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.scroll-btn.left {
  left: 15px;
}

.scroll-btn.right {
  right: 15px;
}
