.search-container {
    position: relative;
    display: inline-block;
}


/* Make the entire page a column layout */
html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Make the content area take available space */
.page-wrapper {
  flex: 1;
}

/* Full-width layout with minimal margins */
.page-wrapper {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
}

/* On small devices, even tighter */
@media (max-width: 768px) {
  .page-wrapper {
    padding-left: 6px;
    padding-right: 6px;
  }
}

@media (max-width: 480px) {
  .page-wrapper {
    padding-left: 4px;
    padding-right: 4px;
  }
}

/* Your existing styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

