/* ✅ Cross-browser fix for user-select (only inputs) */
.checkout-input,
textarea,
select,
button {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* ✅ Checkout Container */
.checkout-container {
  max-width: 50rem; /* 800px */
  margin: 3rem auto 1.5rem;
  padding: 0 0.5rem;
  background: transparent;
}

/* ✅ Wrapper: Left (form) + Right (summary) */
.checkout-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 1.5rem;
  background: #f8f9fa;
  min-height: 100vh;
}

/* ✅ Left Side */
.checkout-left {
  flex: 1 1 23.75rem; /* 380px */
  max-width: 53rem;   /* 850px */
  background: #e9ecef;
  padding: 1.25rem;
  border-radius: 0.625rem;
}

/* ✅ Right Side */
.checkout-right {
  flex: 1 1 17.5rem;  /* 280px */
  max-width: 22.5rem; /* 360px */
  background: #e9ecef;
  padding: 1.125rem;
  border-radius: 0.625rem;
}

/* ✅ Responsive */
@media (max-width: 64rem) {
  .checkout-container {
    max-width: 90%;
  }
  .checkout-wrapper {
    gap: 1rem;
    padding: 1.25rem;
  }
}
@media (max-width: 56.25rem) {
  .checkout-wrapper {
    flex-direction: column;
    align-items: stretch;
  }
  .checkout-left,
  .checkout-right {
    max-width: 100%;
  }
}
@media (max-width: 37.5rem) {
  .checkout-wrapper {
    padding: 0.75rem;
  }
  .checkout-left,
  .checkout-right {
    padding: 0.75rem;
  }
  .checkout-title {
    font-size: 1.4rem;
  }
}

/* ✅ Title */
.checkout-title {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1.125rem;
}

/* ✅ Sections */
.checkout-section {
  margin-bottom: 1.125rem;
}
.checkout-section h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* ✅ Express Buttons */
.express-buttons {
  display: flex;
  gap: 0.625rem;
}
.express-btn {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  transition: all 0.2s ease-in-out;
}
.express-btn.card {
  background: #121313;
  color: #fff;
}
.express-btn.upi {
  background: #fff23c;
  color: #000;
  border: 2px solid #ccc;
  font-weight: 600;
}
.express-btn.upi:hover {
  border-color: #000;
  background: #fff23c;
}

/* ✅ Divider */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #555;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 1.5rem 0;
  position: relative;
}
.divider::before,
.divider::after {
  content: "";
  flex: 1;
  margin: 0 0.75rem;
}
.divider.cod {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d6a4f;
  text-transform: uppercase;
  margin: 1rem 0;
}
.divider.cod::before,
.divider.cod::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid #2d6a4f;
  margin: 0 0.75rem;
}
.divider.cod span {
  background: #e9f7ef;
  padding: 0.3rem 0.75rem;
  border-radius: 2rem;
  border: 1px solid #2d6a4f;
}

/* ✅ Inputs */
.checkout-input {
  width: 100%;
  padding: 0.625rem;
  margin: 0.375rem 0;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  box-sizing: border-box;
}
.input-row {
  display: flex;
  gap: 0.75rem;
}
.input-row .checkout-input {
  flex: 1;
}
textarea.checkout-input {
  resize: vertical;
}

/* ✅ Info & Terms */
.guest-text,
.info-text,
.terms {
  font-size: 0.85rem;
  color: #555;
}
.terms {
  margin: 0.75rem 0;
}
.terms a {
  color: #0073e6;
  text-decoration: none;
}
.terms a:hover {
  text-decoration: underline;
}

/* ✅ Buttons */
.checkout-buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
}
.back-btn,
.place-order-btn {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
}
.back-btn {
  background: #bdbaba;
}
.place-order-btn {
  background: #ffd700;
}

/* ✅ Order Summary */
.summary-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 0.9375rem;
}
.cart-img {
  width: 3.125rem;
  height: 3.125rem;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
}
.summary-details {
  flex: 1;
}
.summary-name {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}
.summary-price {
  font-size: 0.85rem;
  color: #444;
}
.summary-line-price {
  font-size: 0.9rem;
  font-weight: 600;
}
.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.625rem 0;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: #444;
}
.summary-total {
  font-weight: 700;
  font-size: 1rem;
  color: #000;
}

/* ✅ Payment Options */
.checkout-heading {
  font-size: 14px;
  font-weight: 500;
  margin: 8px 0 4px;
  color: #555;
}
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1.5rem 0;
}
.payment-option {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.75rem 1rem;
  border: 2px solid #ddd;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  background: #fff;
  transition: all 0.25s ease-in-out;
}
.payment-option:hover {
  border-color: #0073e6;
  background: #f0f8ff;
}
.payment-option.active {
  border-color: #2d6a4f;
  background: #e9f7ef;
  color: #2d6a4f;
  box-shadow: 0 0 6px rgba(45, 106, 79, 0.4);
}
.payment-option span.icon {
  font-size: 1.3rem;
}
