/* Define CSS variables for consistent theming */
:root {
  --primary-color: #f8dc05; /* Gold accent */
  --primary-hover: #e6c904; /* Hover state */
  --secondary-color: #ffe100; /* Button color */
  --secondary-hover: #e65c00; /* Button hover */
  --background-light: #fff9a7; /* Light background */
  --text-color: #333; /* Default text color */
  --border-radius: 8px; /* Consistent border radius */
  --transition: 0.3s ease; /* Consistent transition timing */
}

/* Contact Section */
.contact-section {
  display: flex;
  gap: clamp(1rem, 2vw, 1.5rem);
  align-items: stretch;
  justify-content: space-between;
  padding: clamp(1.5rem, 5vw, 2.5rem);
  max-width: 1300px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  flex-wrap: wrap;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Info Section */
.contact-info {
  flex: 1;
  min-width: clamp(15rem, 30vw, 20rem);
  background: var(--background-light);
  padding: clamp(1rem, 3vw, 1.5rem);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}

.info-box {
  background: var(--background-light);
  padding: 1rem;
  border-radius: var(--border-radius);
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 1.6;
}

/* Form Section */
.contact-form-container {
  flex: 1.2;
  background: var(--background-light);
  padding: clamp(1.5rem, 5vw, 2.5rem);
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
}

.contact-form-container h2 {
  margin-bottom: 1rem;
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form-container form input,
.contact-form-container form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: border-color var(--transition), box-shadow var(--transition);
}

.contact-form-container form input:focus,
.contact-form-container form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(248, 220, 5, 0.3);
  outline: none;
}

.contact-form-container button {
  background: var(--secondary-color);
  color: #0f0d0d;
  padding: 0.75rem 1.25rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: clamp(0.875rem, 2vw, 1rem);
  font-weight: 600;
  transition: background-color var(--transition), transform var(--transition);
}

.contact-form-container button:hover {
  background: var(--secondary-hover);
  transform: translateY(-2px);
}

.contact-form-container button:focus {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

/* Map Section */
.map-container {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}

.map-container iframe {
  border-radius: var(--border-radius);
  max-width: 100%;
  width: 100%;
  height: 450px;
  border: none;
}

/* Direction Button (below map) */
.map-direction {
  margin-top: 1rem;
}

.map-direction .direction-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  border-radius: 25px;
  text-decoration: none;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: background-color var(--transition), transform var(--transition);
}

.map-direction .direction-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.map-direction .direction-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
    padding: clamp(1rem, 4vw, 2rem);
  }

  .contact-info,
  .contact-form-container {
    flex: 1 1 100%;
    min-width: 100%;
  }
}

@media (max-width: 576px) {
  .contact-info,
  .contact-form-container {
    padding: 1rem;
  }

  .contact-form-container form input,
  .contact-form-container form textarea {
    padding: 0.5rem;
  }

  .contact-form-container button {
    padding: 0.5rem 1rem;
  }

  .map-container iframe {
    height: 250px;
  }

  .map-direction .direction-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}
.contact-image-wrapper {
  width: 100%;
  max-height: 600px;
  overflow: hidden;
  border-radius: 30px;
  margin-bottom: 20px;
}

.contact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
