.durable-hero-section {
    display: flex;
    justify-content: center;
    padding: 40px 10px;
    background-color: #fff;
}

.durable-image-wrapper {
    position: relative;
    width: 100%;
    max-width: 1300px;
    height: 650px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.durable-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    clip-path: polygon(
        0% 0%, 
        100% 0%, 
        100% 80%, 
        60% 100%, 
        0% 100%
    );
}

.durable-overlay {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-align: center;
    z-index: 2;
    color: #fff;
}

.durable-overlay h1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
}

.available-btn {
    padding: 12px 28px;
    font-size: 16px;
    background-color: #f5cc00;
    color: black;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.available-btn:hover {
    background-color: #ffd414;
    transform: translateY(-2px);
}

.watch-video-box {
    position: absolute;
    bottom: 30px;
    right: 20px;
    background-color: rgb(255, 210, 63);
    padding: 10px 16px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
    cursor: pointer;
    transition: all 0.3s ease;
}

.watch-video-box:hover {
    background-color: #f5cc00;
    color: white;
    transform: translateY(-3px);
}

.watch-icon {
    font-size: 20px;
    margin-right: 8px;
}

.watch-text {
    font-size: 15px;
    font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .durable-image-wrapper {
        height: 400px;
    }

    .durable-overlay h1 {
        font-size: 42px;
    }

    .available-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .watch-video-box {
        padding: 8px 12px;
        bottom: 15px;
        right: 15px;
    }

    .watch-icon {
        font-size: 18px;
    }

    .watch-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .durable-image-wrapper {
        height: 320px;
    }

    .durable-overlay h1 {
        font-size: 30px;
    }

    .available-btn {
        font-size: 13px;
        padding: 8px 16px;
    }

    .watch-video-box {
        padding: 6px 10px;
        bottom: 12px;
        right: 12px;
    }

    .watch-icon {
        font-size: 16px;
    }

    .watch-text {
        font-size: 13px;
    }
}

/* Modal */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.video-content {
    position: relative;
    width: 90%;
    max-width: 720px;
    background-color: #000;
    padding: 20px;
    border-radius: 12px;
}

.video-content video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    line-height: 1;
    z-index: 3;
    transition: transform 0.2s ease;
}

.close-button:hover {
    transform: scale(1.2);
    color: #f5cc00;
}
