/* Footer.css - Compact version */
.footer {
  background-color: #050505;
  padding: 20px 30px; /* reduced top/bottom padding */
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  width: 100%;
  box-sizing: border-box;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
  margin: 0;
  padding: 0 40px; /* optional horizontal padding */
  box-sizing: border-box;
}

.footer-col {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-col h1,
.footer-col h3 {
  color: #ffffff;
  text-align: left;
  line-height: 1.4;
}

.footer-col h1 {
  font-size: 26px;
  margin-bottom: 15px; /* reduced bottom margin */
}

.footer-col h3 {
  font-size: 20px;
  margin-bottom: 12px; /* reduced bottom margin */
}

.footer-col p {
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 12px; /* reduced bottom margin */
  color: #dddddd;
  text-align: left;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  font-size: 15px;
  margin-bottom: 10px; /* reduced bottom margin */
  line-height: 1.8;
  color: #dddddd;
  cursor: pointer;
  text-align: left;
}

.footer-col ul li:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px; /* reduced spacing */
}

.social-icons a {
  font-size: 20px;
  color: #ffffff;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700;
}

/* Newsletter */
.newsletter {
  display: flex;
  gap: 10px;
  margin-top: 10px; /* reduced spacing */
}

.newsletter input {
  flex: 1;
  padding: 10px 12px; /* smaller input */
  border: 1px solid #ffffff;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  background-color: #ffffff;
  color: #000000;
}

.newsletter input::placeholder {
  color: #110d0d;
}

.newsletter button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 0 12px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #ffd700;
  color: #000000;
}

.footer-bottom {
  margin-top: 20px;       /* reduced space between main footer and bottom */
  font-size: 14px;
  color: #aaaaaa;
  border-top: 1px solid #333;
  padding: 5px 0;          /* reduced top/bottom padding */
  text-align: center;
  line-height: 1.8;
  width: 100%;
  box-sizing: border-box;
}

/* Responsive */
@media (max-width: 992px) {
  .footer-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 0 20px;
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer-col h1 {
    font-size: 22px;
  }

  .footer-col h3 {
    font-size: 18px;
  }

  .footer-col p,
  .footer-col ul li {
    font-size: 14px;
  }

  .social-icons a {
    font-size: 18px;
  }

  .footer-bottom {
    font-size: 13px;
  }
}
/* Ensure links inside footer list items inherit the li styles */
.footer-col ul li a {
  color: inherit;           /* Keep the same color as the li text (#dddddd) */
  text-decoration: none;    /* Remove underline */
  cursor: pointer;          /* Show pointer on hover */
  transition: color 0.3s ease;
}

/* Hover effect matches li hover */
.footer-col ul li a:hover {
  color: #ffffff;
}
