.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background: #f8f8f8;
  transition: background-color 0.3s ease; /* smooth background change */
}

/* ✅ Background turns yellow when page scrolls */
.hero-section.scrolled {
  background: #ffd700;
}

.hero-wrapper {
  width: calc(100% - 10rem);
  position: relative;
  margin: 0 auto;
  display: flex; /* side-by-side layout */
  gap: 20px;
  height: 100vh; /* keep original height */
}

.hero-image-container {
  flex: 1;
  height: 100%; /* match wrapper height */
  overflow: hidden;
  position: relative;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay */
.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 0 20px;
  max-width: 800px;
}

.hero-overlay h1 {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-overlay p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #f8dc05;
  color: black;
  padding: 14px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #f8f803;
  border-radius: 50%;
  color: #070707;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  border: 1px solid rgba(14, 12, 12, 0.6);
  transition: all 0.3s ease;
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.arrow.left {
  left: 15px;
}

.arrow.right {
  right: 15px;
}

/* Dots */
.dots-container {
  position: absolute;
  bottom: 15px;       /* adjust to move up/down */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.9);
}

.dot.active {
  background: #fffc39;  /* yellow for active slide */
}

/* Tablet */
@media (max-width: 1024px) {
  .hero-wrapper {
    width: 100%;
    flex-direction: column; /* stack vertically */
    height: 65vh; /* keep proportional height */
  }
  .hero-image-container {
    height: 100%;
  }
  .hero-overlay h1 {
    font-size: 48px;
  }
  .hero-overlay p {
    font-size: 18px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .hero-wrapper {
    height: 55vh; /* original mobile height */
  }
  .hero-image-container {
    height: 100%;
  }
  .hero-overlay h1 {
    font-size: 28px;
    line-height: 1.2;
  }
  .hero-overlay p {
    font-size: 15px;
  }
  .arrow {
    font-size: 20px;
    width: 45px;
    height: 45px;
  }
}
