.image-info-container {
  text-align: center;
  padding: 20px;
}

/* Main product image */
.main-image {
  width: 1300px;        /* adjust as you like */
  height: 400px;        /* fixed height */
  max-width: 100%;      /* responsive on smaller screens */
  object-fit: cover;    /* keeps aspect ratio while filling */
  border-radius: 10px;
  margin-bottom: 20px;
  filter: brightness(40%);
}

/* Card container */
.cards-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

/* Product card */
.card {
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 10px;
  width: 390px;         /* adjust width */
  text-align: center;
  background: #eeeeee;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  border-color: #999;
}

/* Card image - fixed height + width ratio */
.card-img {
  width: 100%;
  height: 350px;        /* same as width for square-like card */
  object-fit: contain;  /* ensures full product fits inside */
  border-radius: 8px;
  background: f5f5f5;  /* light background like your example */
  padding: 5px;        /* adds spacing inside image box */
  cursor: pointer;
}


.card h4 {
  margin: 10px 0 5px;
  font-size: 16px;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.card button {
  margin-top: 8px;
  padding: 6px 12px;
  border: none;
  background: #ffdddd;
  color: rgb(4, 4, 4);
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background: #ff0606a5;
}

.more-products {
  margin-top: 40px;
}

.back-link {
  margin-top: 30px;
}
/* Wrapper for banner image + overlay text */
.main-image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Banner image */
.main-image {
  width: 1300px;
  height: 400px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  filter: brightness(70%); /* darkens so text is visible */
}

/* Overlay container */
.main-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

/* Title inside overlay */
.main-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Breadcrumb inside overlay */
.breadcrumb {
  font-size: 18px;
}

.breadcrumb-link {
  color: #ecece5; 
  text-decoration: none;
  font-weight: bold;
}

