/* Layout for full-page height */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Page container wrapper */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fffde5; /* Background for whole page */
}

/* Navbar */
.navbar {
  background: #111; /* Dark navbar for contrast */
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #fff241; /* Yellow hover */
}

/* Login Form Container */
.login-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #e7e7e7, #e7e7e7); /* Gradient */
}

/* Login Form */
.login-form {
  background: rgba(255, 255, 255, 0.95); /* Slight transparency */
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  transition: transform 0.3s ease;
}

.login-form:hover {
  transform: translateY(-3px);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #111; /* Dark heading */
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
}

.login-form input:focus {
  border-color: #fdd835; /* Yellow border */
  box-shadow: 0 0 6px rgba(255, 242, 65, 0.6);
}

/* Button Styling */
.login-form button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #fdf133, #f9e30f);
  color: #111;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.login-form button:hover {
  background: linear-gradient(90deg, #e5c100, #d4b300);
  color: #000;
  transform: scale(1.03);
}

/* Extra Text */
.login-form p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.login-form a {
  color: #111;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-form a:hover {
  color: #fdd835; /* Yellow hover */
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 12px 0;
  font-size: 14px;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .login-form {
    padding: 30px 20px;
  }

  .login-form h2 {
    font-size: 22px;
  }
}
