/* SECTION */
.product-section {
    --section-bg: #ffffff;
    padding: 40px 5%;
    background: var(--section-bg);
    text-align: center;
}

/* HEADER */
.section-header h2 { font-size: 1.8rem; margin-bottom: 8px; }
.section-header p { color: #666; font-size: 1rem; max-width: 800px; margin: 0 auto 30px; }
.dot { color: gold; }

/* SLIDER */
.slider-wrapper { position: relative; display: flex; align-items: center; }
.cards-scroll-container {
    overflow-x: auto;
    scrollbar-width: none;
    flex: 1;
    padding-bottom: 8px;
}
.cards-scroll-container::-webkit-scrollbar { display: none; }
.cards-inner { display: flex; gap: 20px; }

/* NEW: fit all cards on large screens */
@media (min-width: 1201px) {
    .cards-scroll-container {
        overflow-x: visible;
    }
    .cards-inner {
        flex-wrap: nowrap;
        justify-content: center;
    }
    .product-card {
        flex: 0 0 28%;
        max-width: 2%;
    }
}

/* PRODUCT CARD */
.product-card {
    position: relative;
    flex: 0 0 23%;
    max-width: 30%;
    background: #e1e1e1;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.25s ease;
    padding-bottom: 0; /* No bottom padding */
}

.product-card img { width: 100%; height: auto; display: block; }
.product-card:hover { transform: translateY(-6px); }

.product-info { 
    padding: 15px; 
    text-align: left; 
    position: relative; 
    z-index: 2; 
    background: inherit; /* Ensure content follows the curve */
}
.rating { color: #ff9800; font-size: 0.9rem; display: flex; align-items: center; }
.rating span { color: #777; font-size: 0.8rem; margin-left: 6px; }
.category { font-size: 0.8rem; color: gray; margin: 6px 0; }
h3 { margin: 6px 0 8px; font-size: 1.05rem; }
.price-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}
.price {
    font-weight: 700;
    color: #111;
    display: inline-block;
    vertical-align: middle;
}
.select-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #ffea63; /* Changed to a light yellow as per your latest file */
    color: #111;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 18px;
    border: 1px solid rgba(0,0,0,0.08);
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    z-index: 2;
    transition: transform 0.12s ease, box-shadow 0.12s ease;
    vertical-align: middle;
}
.select-btn svg { font-size: 1rem; }
.select-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 22px rgba(0,0,0,0.08); }

/* CUT-OUT overlay with curve */
.product-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%; /* Span the full width for the curve effect */
    height: 100px; /* Height of the curve area */
    background: var(--section-bg); /* Match the section background */
    clip-path: polygon(
        0% 0%, 
        100% 0%, 
        100% 50%, 
        80% 70%, 
        50% 90%, 
        20% 70%, 
        0% 60%
    );
    z-index: 1;
    box-shadow: 0 -6px 12px rgba(0,0,0,0.02) inset;
}

/* ARROWS */
.arrow {
    background: rgb(255,255,255);
    color: #333;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow.left { left: 6px; }
.arrow.right { right: 6px; }
.arrow:hover { transform: scale(1.02); }

/* RESPONSIVE */
@media (max-width: 1200px) {
    .product-card { flex: 0 0 30%; max-width: 30%; }
    .product-card::after { height: 70px; } /* Adjust curve height for smaller screens */
    .select-btn { padding: 7px 10px; }
}

@media (max-width: 992px) {
    .product-card { flex: 0 0 45%; max-width: 45%; }
    .product-card::after { height: 60px; } /* Further adjust for medium screens */
}

@media (max-width: 768px) {
    .product-card { flex: 0 0 100%; max-width: 100%; }
    .product-card::after { display: none; } /* Remove curve on mobile for simplicity */
    .price-container { flex-direction: column; align-items: flex-start; gap: 10px; }
    .select-btn { margin: 0; box-shadow: none; border-radius: 6px; }
    .cards-inner { gap: 16px; }
}

/* Make product card clickable */
.product-card {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.product-card:hover {
    transform: translateY(-6px);
}