/* ShopPage.css */

.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.shop-header {
    text-align: center;
    margin-bottom: 30px;
}

.shop-header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
}

.shop-header p {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}

.shop-filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.shop-filters button {
    background: #fff;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.shop-filters button:hover,
.shop-filters button.active {
    background: #f5cc00;
    border-color: #f5cc00;
    color: #fff;
}

.shop-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.shop-product-card {
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.shop-product-card:hover {
    transform: translateY(-5px);
}

.shop-product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.shop-product-info {
    padding: 15px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-product-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #222;
}

.shop-product-info .price {
    font-weight: bold;
    color: #000;
}

.shop-product-info button {
    margin-top: 10px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
}

.shop-product-info button:hover {
    background: #f5cc00;
    border-color: #f5cc00;
    color: #fff;
}



/* Responsive */
@media (max-width: 768px) {
    .shop-filters {
        flex-direction: column;
        gap: 10px;
    }
}
/* Button group wrapper only for Add to Cart + Buy Now */
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Add to Cart button */
.button-group .add-to-cart-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ffd700;
    border-radius: 6px;
    background-color: #ffd700;
    color: #000000;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-group .add-to-cart-btn:hover {
    background-color: #e6c200;
    border-color: #e6c200;
}

/* Buy Now button */
.button-group .buy-now-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: #ff4500;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-group .buy-now-btn:hover {
    background-color: #e03e00;
}

/* Responsive: stack buttons on mobile */
@media (max-width: 480px) {
    .button-group {
        flex-direction: column;
    }
}
