/* --------------------- WISHLIST PAGE --------------------- */
.wishlist-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #fffde5;
}

.wishlist-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}

.wishlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.wishlist-item:hover {
  transform: translateY(-2px);
}

.wishlist-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.wishlist-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.wishlist-item-info strong {
  font-size: 1rem;
  color: #222;
  margin-bottom: 5px;
}

.wishlist-item-info div {
  font-size: 0.9rem;
  color: #555;
}

.wishlist-buttons {
  display: flex;
  gap: 10px;
}

.wishlist-buttons button {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.wishlist-buttons button:hover {
  transform: translateY(-2px);
}

.add-to-cart-btn {
  background-color: #2196f3;
  color: white;
}

.add-to-cart-btn:hover {
  background-color: #1976d2;
}

.remove-btn {
  background-color: #f44336;
  color: white;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

.clear-wishlist-btn {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.clear-wishlist-btn:hover {
  background-color: #f5cc00;
}

/* --------------------- RESPONSIVE --------------------- */
@media (max-width: 768px) {
  .wishlist-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .wishlist-item img {
    margin-bottom: 10px;
  }

  .wishlist-buttons {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
  }

  .clear-wishlist-btn {
    width: 100%;
  }
}
